{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": [
    "packages/*/src/**/*.ts",
    "packages/*/testes/**/*.ts",
    "apps/worker/src/**/*.ts",
    "testes/**/*.ts"
  ],
  "exclude": ["node_modules", "**/node_modules", "apps/web"]
}
